# nanodegree-baking-app

app/: build.gradle
app/src/androidTest/java/com/porto/isabel/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porto/isabel/bakingapp/: BakingAppApplication.java  MainActivity.java
app/src/main/java/com/porto/isabel/bakingapp/common/: Status.java
app/src/main/java/com/porto/isabel/bakingapp/di/: AppComponent.java  AppModule.java  AppScope.java  NetworkModule.java
app/src/main/java/com/porto/isabel/bakingapp/model/baking/: Ingredient.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/porto/isabel/bakingapp/network/: BakingApi.java  BakingService.java
app/src/main/java/com/porto/isabel/bakingapp/screens/: SimpleDividerItemDecoration.java
app/src/main/java/com/porto/isabel/bakingapp/screens/details/: ButtonState.java  DetailsActivity.java  DetailsFragment.java  DetailsStepViewModel.java  DetailsViewModel.java  RecipeDetailsFragment.java  StepDetailsFragment.java  StepFragment.java
app/src/main/java/com/porto/isabel/bakingapp/screens/details/adapter/: DetailsAdapter.java
app/src/main/java/com/porto/isabel/bakingapp/screens/recipes/: RecipesActivity.java  RecipesResponse.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/porto/isabel/bakingapp/screens/recipes/adapter/: RecipesAdapter.java
app/src/main/java/com/porto/isabel/bakingapp/screens/recipes/di/: RecipesComponent.java  RecipesModule.java  RecipesScope.java
app/src/main/java/com/porto/isabel/bakingapp/screens/step/: StepActivity.java  StepFragment.java
app/src/main/res/drawable/: ic_movie.xml  line_divider.xml  recipe_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipes.xml  activity_step.xml  fragment_details.xml  fragment_step.xml  fragment_step_details.xml  ingredients_item.xml  ingredients_title.xml  recipes_item.xml  steps_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_step_details.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml  dimens.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/test/java/com/porto/isabel/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
